\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{romanian}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{4578657263697469756C2031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={9}}{4369726375697420656C656374726963206C696E6961722072657A697369746976}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={24}}{47726166756C2054656E7369756E696C6F72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercitiul 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuit electric liniar rezisitiv}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit electric liniar rezisitiv }}{3}{figure.1}\protected@file@percent }
\newlabel{fig: Circuit electric liniar rezisitiv }{{1}{3}{Circuit electric liniar rezisitiv}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graful Tensiunilor}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Graful Tensiunilor }}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Graful Tensiunilor }{{2}{3}{Graful Tensiunilor}{figure.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={52}}{47726166756C20496E74656E7369746174696C6F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graful Intensitatilor}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Graful Intensitatilor }}{4}{figure.3}\protected@file@percent }
\newlabel{fig: Graful Intensitatilor }{{3}{4}{Graful Intensitatilor}{figure.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={95}}{4D65746F64652073697374656D6174696365206566696369656E7465}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={105}}{47726166756C206D6172636174206375205365637469756E69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode sistematice eficiente}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graful marcat cu Sectiuni}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graf cu Sectiuni }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Graf cu Sectiuni }{{4}{5}{Graf cu Sectiuni}{figure.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={129}}{47726166756C206D6172636174206375204275636C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graful marcat cu Bucla}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Graf cu Bucla }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Graf cu Bucla }{{5}{6}{Graf cu Bucla}{figure.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={155}}{56657269666963617265612042696C616E74756C756920646520507574657269}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={172}}{47656E657261746F72756C206563686976616C656E742064652074656E7369756E652F637572656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verificarea Bilantului de Puteri}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graful Intensitatii si Graful Tensiunii }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Graful Intensitatii si Graful Tensiunii}{{6}{7}{Graful Intensitatii si Graful Tensiunii}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generatorul echivalent de tensiune/curent}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Circuitul Scurcircuitat }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Circuitul Scurcircuitati}{{7}{7}{Circuitul Scurcircuitat}{figure.7}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={247}}{477261666963756C20446570656E64656E74656C6F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graficul Dependentelor}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graficul Intensitatii , Puterii si al Tensiunii }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Graficul Intensitatii , Puterii si al Tensiunii}{{8}{9}{Graficul Intensitatii , Puterii si al Tensiunii}{figure.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={271}}{477261666963756C20496E74656E73697461746969}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={280}}{477261666963756C2054656E7369756E6969}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={289}}{477261666963756C2050757465726969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graficul Intensitatii}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graficul Intensitatii}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:Graficul Intensitatii}{{9}{10}{Graficul Intensitatii}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graficul Tensiunii}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graficul Tensiunii}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Graficul Tensiunii}{{10}{10}{Graficul Tensiunii}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graficul Puterii}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graficul Puterii}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Graficul Puterii}{{11}{10}{Graficul Puterii}{figure.11}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={304}}{43617261637465726973746963612072657A6973746F72756C7569206C696E6961722073692063617261637465726973746963612067656E657261746F72756C7569206563686976616C656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caracteristica rezistorului liniar si caracteristica generatorului echivalent}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graficul Caracteristicilor}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:Graficul Caracteristicilor}{{12}{12}{Graficul Caracteristicilor}{figure.12}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={317}}{44696F64612053656D69636F6E647563746F617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dioda Semiconductoare}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graficul Metodei Inverse}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:Graficul Metodei Inverse}{{13}{13}{Graficul Metodei Inverse}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graficul Metodei Directe}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Graficul Metodei Directe}{{14}{14}{Graficul Metodei Directe}{figure.14}{}}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={341}}{4578657263697469756C2034}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={343}}{537572736520436F6D616E64617465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercitiul 4}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surse Comandate}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuitul dupa transformarea unui SIT in SUCI }}{15}{figure.15}\protected@file@percent }
\newlabel{fig:valori SICU}{{15}{15}{Circuitul dupa transformarea unui SIT in SUCI}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuitul dupa transformarea unui SIC in SICU }}{15}{figure.16}\protected@file@percent }
\newlabel{fig:valori SICU}{{16}{15}{Circuitul dupa transformarea unui SIC in SICU}{figure.16}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={371}}{53696D756C617265204C547370696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulare LTspice}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valori SICU}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:valori SICU}{{17}{16}{Valori SICU}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valori SICU}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:valori SICU}{{18}{16}{Valori SICU}{figure.18}{}}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={389}}{4578657263697469756C2035}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={393}}{506167696E6120646520696E6365707574}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercitiul 5}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pagina de inceput}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Codul Latex pentru pagina de inceput}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:Codul Latex pentru pagina de inceput}{{19}{17}{Codul Latex pentru pagina de inceput}{figure.19}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={404}}{436F6E74696E7574756C206C75637261726969}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continutul lucrarii}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces O parte din codul Latex pentru continutul lucrarii}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:O parte din codul Latex pentru continutul lucrarii }{{20}{18}{O parte din codul Latex pentru continutul lucrarii}{figure.20}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={415}}{496D706C656D656E7461746520696E206F6374617665}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementate in octave}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Codul Latex pentru una dintre functiile implementate in octave}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:Codul Latex pentru una dintre functiile implementate in octave}{{21}{19}{Codul Latex pentru una dintre functiile implementate in octave}{figure.21}{}}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={426}}{4269626C696F677261666965}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{20}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
